<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="task_1.js" defer></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .item {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: auto;
            text-align: center;
            font-family: sans-serif;
            margin-bottom: 10px;
            margin-left: 20px;
            width: 20%;
        }

        .item__img {

            width: 100%;

        }

        .item__price {
            color: #d32f2f;
            font-size: 18px;
        }

        .cart__imgWrapper {
            display: flex;
            height: 150px;
            margin-left: 50px;
            padding-bottom: 20px;
        }

        .cart__btn {
            height: 40px;
            width: 80px;
            align-self: flex-end;
        }

        .catalog {
            padding: 50px;
            ;
        }

        .catalog__itemWrapper {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="cart">
    </div>
    <div class="catalog">
    </div>
</body>

</html>